# whatwebo

./: .gitignore  README.md  build.gradle  settings.gradle  whatweb2.sql  whatweb2.sqlite
.github/workflows/: main.yml
src/main/java/: module-info.java
src/main/java/ehu/isad/: WhatWeb.java
src/main/java/ehu/isad/Controllers/DB/: CMSDBKud.java  DBKudeatzaile.java  ServerDBKud.java  WebDBKud.java
src/main/java/ehu/isad/Controllers/UI/: CMSKud.java  ServerKud.java  WebKud.java  WhatWebKud.java
src/main/java/ehu/isad/Model/: DatePickerCell.java  Eskaneoa.java  Target.java
src/main/java/ehu/isad/Utils/: Utils.java
src/main/java/ehu/isad/css/: fullpackstyling.css
src/main/resources/: CMS.fxml  Server.fxml  Web.fxml  WhatWeb.fxml  data.sql  mainwindow.fxml  schema.sql  setup.properties.template  whatweb2.sqlite.sql
src/main/resources/css/: fullpackstyling.css
src/test/java/ehu/isad/: WhatWebTest.java
src/test/java/ehu/isad/Controllers/DB/: CMSDBKudTest.java  ServerDBKudTest.java
src/test/java/ehu/isad/Controllers/UI/: WebKudTest.java
